database-test/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="database_test.PreviousGames"
             Shell.BackgroundColor="Orange"
             Title="Game History">
    <ScrollView>
        
        <VerticalStackLayout>
            
            <CollectionView x:Name="gamesList" Margin="15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,10">
                            <Grid RowDefinitions="40, 10, Auto, Auto"
                              ColumnDefinitions="1*, 0.8*, 1*, 1*, 1.1*"
                              RowSpacing="1">


                                <Label Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding DatePlayed}" FontSize="18"  FontFamily="OpenSansSemibold" />


                                <Label Grid.Column="0" Grid.ColumnSpan="2" FontFamily="OpenSansSemibold" FontSize="16"  Grid.Row="2" Text="Game Type"/>
                                <Label Grid.Column="2" FontFamily="OpenSansSemibold" FontSize="16"    Grid.Row="2" Text="Score"/>
                                <Label Grid.Column="3" FontFamily="OpenSansSemibold" Grid.ColumnSpan="2" FontSize="16"   Grid.Row="2" Text="Difficulty"/>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="16"  Grid.Row="3" Text="{Binding Type}"/>
                                <Label Grid.Column="2" FontSize="16"  Grid.Row="3" Text="{Binding Score}"/>
                                <Label Grid.Column="3" FontSize="16" Grid.ColumnSpan="2"  Grid.Row="3" Text="{Binding Difficulty}"/>
                                
                                <Button BackgroundColor="OrangeRed" Grid.Column="4" Grid.ColumnSpan="2" Text="Delete" Clicked="OnDelete" BindingContext="{Binding Id}"/>
                            </Grid>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>